0 HEAD
0 NOTE BHS_555
0 NOTE GitHub_RepoName BHS_Project_SSW_555
1 SOUR GitHub
0 WWW https://github.com/sawyercoleman19/BHS_Project_SSW_555
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 24 MAY 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME David /Jole/
2 GIVN David
2 SURN Jole
2 _MARNM Jole
1 SEX M
1 BIRT
2 DATE 7 FEB 0941
1 DEAT Y
2 DATE 13 SEP 0878
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jillian /Kelly/
2 GIVN Jillian
2 SURN Kelly
2 _MARNM Roberts
1 SEX F
1 BIRT
2 DATE 53 APR 1939
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Betty /Jole/
2 GIVN Betty
2 SURN Jole
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 16 MAR 2963
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Frank /Gonzalez/
2 GIVN Frank
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX M
1 BIRT
2 DATE 2 SEP 1961
1 FAMS @F3@
0 @I5@ INDI
1 NAME Bob /George/
2 GIVN Bob
2 SURN George
2 _MARNM Roberts
1 SEX M
1 BIRT
2 DATE 14 JUN 0945
1 DEAT
2 DATE 25 DEC 2020
1 FAMS @F2@
0 @I6@ INDI
1 NAME Anne /Jole/
2 GIVN Anne
2 SURN Jole
2 _MARNM Jole
1 SEX F
1 BIRT
2 DATE 19 DEC 0968
1 DEAT Y
2 DATE 13 JUL 2017
1 FAMC @F1@
0 @I7@ INDI
1 NAME Daisey /Gonzalez/
2 GIVN Daisey
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 10 JUL 2017
1 FAMC @F3@
0 @I8@ INDI
1 NAME Dave /Gonzalez/
2 GIVN Dave
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX M
1 BIRT
2 DATE 29 JUN 2017
1 FAMC @F3@
0 @I9@ INDI
1 NAME John /Gonzalez/
2 GIVN John
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX M
1 BIRT
2 DATE 14 JUL 2017
1 FAMC @F3@
0 @I10@ INDI
1 NAME Julia /Roberts/
2 GIVN Julia
2 SURN Roberts
2 _MARNM Pierce
1 SEX F
1 BIRT
2 DATE 4 SEP 1987
1 DEAT Y
2 DATE 23 JUN 2017
1 FAMC @F2@
0 @I11@ INDI
1 NAME Jesse /Roberts/
2 GIVN Jesse
2 SURN Roberts
2 _MARNM Roberts
1 SEX M
1 BIRT
2 DATE 14 FEB 1989
1 FAMS @F4@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Olivia /Weaver/
2 GIVN Olivia
2 SURN Weaver
2 _MARNM Roberts
1 SEX F
1 BIRT
2 DATE 27 DEC 1991
1 FAMS @F4@
0 @I13@ INDI
1 NAME Frank /Gonzalez/
2 GIVN Frank
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX M
1 BIRT
2 DATE 2 SEP 1961
1 FAMS @F3@
0 @I14@ INDI
1 NAME Madison /Gonzalez/
2 GIVN Madison
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 11 JUL 2017
1 FAMC @F3@
0 @I14@ INDI
1 NAME Madison /Gonzalez/
2 GIVN Madison
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 11 JUL 2017
1 FAMC @F3@
0 @I15@ INDI
1 NAME Laura /Gonzalez/
2 GIVN Laura
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 15 JUL 2017
1 FAMC @F3@
0 @I16@ INDI
1 NAME Sarah /Gonzalez/
2 GIVN Sarah
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 16 AUG 2016
1 FAMC @F3@
0 @I17@ INDI
1 NAME Pheobe /Gonzalez/
2 GIVN Pheobe
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 17 AUG 2016
1 FAMC @F3@
0 @I18@ INDI
1 NAME Racheal /Gonzalez/
2 GIVN Racheal
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 18 AUG 2016
1 FAMC @F3@
0 @I19@ INDI
1 NAME Monica /Gonzalez/
2 GIVN Monica
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 19 AUG 2016
1 FAMC @F3@
0 @I19@ INDI
1 NAME Janice /Gonzalez/
2 GIVN Janice
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 19 JUL 2017
1 FAMC @F3@
0 @I20@ INDI
1 NAME Andrea /Gonzalez/
2 GIVN Andrea
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 20 JUL 2017
1 FAMC @F3@
0 @I21@ INDI
1 NAME Amy /Gonzalez/
2 GIVN Amy
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 21 JUL 2017
1 FAMC @F3@
0 @I22@ INDI
1 NAME Emma /Gonzalez/
2 GIVN Emma
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 22 JUL 2017
1 FAMC @F3@
0 @I23@ INDI
1 NAME Emily /Gonzalez/
2 GIVN Emily
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 23 JUL 2017
1 FAMC @F3@
0 @I24@ INDI
1 NAME Martha /Gonzalez/
2 GIVN Martha
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 24 JUL 2017
1 FAMC @F3@
0 @I25@ INDI
1 NAME Ross /Gonzalez/
2 GIVN Ross
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 25 JUL 2017
1 FAMC @F3@
1 FAMS @F2@
0 @I26@ INDI
1 NAME Anika /Gonzalez/
2 GIVN Anika
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 26 JUL 2017
1 FAMC @F3@
1 FAMS @F2@
0 @I27@ INDI
1 NAME Ashley /Gonzalez/
2 GIVN Ashley
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 27 JUL 2017
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I6@
1 MARR
2 DATE 9 NOV 1957
1 DIV
2 DATE 9 NOV 1947
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I2@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 20 JUN 1986
1 DIV
2 DATE 20 MAR 2020
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I14@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 3 MAR 1991
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
2 DATE 27 AUG 2009
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 MARR
2 DATE 29 JUL 2017
1 DIV
2 DATE 20 MAR 2020
1 _CURRENT Y
0 TRLR
